<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BLOCK 과 Inline요소의 성격과 크기</title>
<style>
    .box01{
        background-color: pink;
        height:50px;
    }
    .box02{
        /* width:auto; */
        width:700px;
        /* 사용자가 결정 -> box-sizing*/
        background-color: #666;
        padding:50px;
        border:10px solid #000;
    }
    i{
        /* inline개념  */
        width:400px;
        /* 1.안의 여백, border 2. 성격변경 */
        padding: 0 100px;
        background-color: yellow;
    }
    em{
        width:300px;
        display:inline-block;
        background-color:pink;
        /* display: block; */
    }
</style>
</head>
<body>
    <h1> block요소의 성격과 auto크기 </h1>
<p class="box01"></p>
<p class="box02">loeLorem ipsum dolor sit amet consectetur
    , adipisicing elit. Consectetur rem praesentium, 
    eum cum reiciendis voluptatibus laudantium eligendi 
    nisi officia eos molestias, impedit quas unde debitis, beatae voluptates pariatur. Deserunt, aut?loeLorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
<ul>
    <li>list01</li>
    <li>list02</li>
    <li>list03</li>
    <li>list04</li>
    <li>list05</li>
    </ul>

    <h1>inline요소이 성격과 auto크기</h1>
<em>smaple01</em><i>smaple02</i><a href="#">link01</a>
</body>
</html>
